<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>projet</display-name>
  <welcome-file-list>
    <welcome-file>/LoginConnexion.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>personne</servlet-name>
    <servlet-class>Servlets.personneServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>personne</servlet-name>
    <url-pattern>/personne</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginConnexionServlet</servlet-name>
    <servlet-class>Servlets.LoginConnexionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginConnexionServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SessionServlet</servlet-name>
    <servlet-class>Servlets.SessionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SessionServlet</servlet-name>
    <url-pattern>/session</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AffichageServlet</servlet-name>
    <servlet-class>Servlets.AffichageResidentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AffichageServlet</servlet-name>
    <url-pattern>/affichage</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ModifierServlet</servlet-name>
    <servlet-class>Servlets.ModifierResidentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifierServlet</servlet-name>
    <url-pattern>/modifier</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AfficherServ</servlet-name>
    <servlet-class>Servlets.AffichageResidentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AfficherServ</servlet-name>
    <url-pattern>/affich</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ChercherResidentServlet</servlet-name>
    <servlet-class>Servlets.ChercherResidentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChercherResidentServlet</servlet-name>
    <url-pattern>/chercherResident</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>GenererPDF</servlet-name>
    <servlet-class>Servlets.GenererPDF</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GenererPDF</servlet-name>
    <url-pattern>/genererPDF</url-pattern>
  </servlet-mapping>
  
</web-app>